
--------------------------------------------------------------conda-------------------------------------------------------------

----- conda
conda create -n superset python=3.9.12
conda remove -n superset --all

- activate
conda activate superset：有报错：source activate
conda activate sr_test

- quit
conda deactivate



----- install superset
conda create -n superset python=3.9.12


----- install airflow
（python3.9.12, pip21.2.4）
conda create -n airflow python=3.9.12
python -m pip install -i https://pypi.tuna.tsinghua.edu.cn/simple --upgrade pip==21.2.4
pip install apache-airflow==2.2.5 -i  https://pypi.tuna.tsinghua.edu.cn/simple
conda install mysqlclient



-------------------------------安装
启动
gunicorn --workers 5 --timeout 120 --bind 172.17.71.12:8787  "superset.app:create_app()" --daemon

gunicorn --workers 5 --timeout 120 --bind VM-0-20-centos:8789  "superset.app:create_app()" --daemon
vim miniconda3/envs/superset/lib/python3.7/site-packages/superset/config.py
The allowed translation for you app

安装
conda install mysqlclient
conda install psycopg2
conda install pyhive
pip install sqlalchemy==1.3.24
conda install pymysql

hive://hive@81.69.166.19:10000/dws
postgresql://<UserName>:<DBPassword>@<Database Host>/<Database Name>




-------------------------------启停脚本

#!/bin/bash

superset_status(){
    result=`ps -ef | awk '/gunicorn/ && !/awk/{print $2}' | wc -l`
    if [[ $result -eq 0 ]]; then
        return 0
    else
        return 1
    fi
}
superset_start(){
        source ~/.bashrc
        superset_status >/dev/null 2>&1
        if [[ $? -eq 0 ]]; then
            conda activate superset ; gunicorn --workers 5 --timeout 120 --bind hdp105:8787 --daemon 'superset.app:create_app()'
        else
            echo "superset正在运行"
        fi

}

superset_stop(){
    superset_status >/dev/null 2>&1
    if [[ $? -eq 0 ]]; then
        echo "superset未在运行"
    else
        ps -ef | awk '/gunicorn/ && !/awk/{print $2}' | xargs kill -9
    fi
}


case $1 in
    start )
        echo "启动Superset"
        superset_start
    ;;
    stop )
        echo "停止Superset"
        superset_stop
    ;;
    restart )
        echo "重启Superset"
        superset_stop
        superset_start
    ;;
    status )
        superset_status >/dev/null 2>&1
        if [[ $? -eq 0 ]]; then
            echo "superset未在运行"
        else
            echo "superset正在运行"
        fi
esac


--------------------------------------------------------------library-------------------------------------------------------------
pip install jupyter


启动
jupyter notebook
访问
http://localhost:8888/tree


-----python安装包
pip install findspark -i https://pypi.tuna.tsinghua.edu.cn/simple
pip install pyspark==2.4.3 -i https://pypi.tuna.tsinghua.edu.cn/simple（pip install pypandoc==1.5 -i https://pypi.tuna.tsinghua.edu.cn/simple）
引用col：安装pyspark-stubs
pip install pyecharts==1.9.1 -i https://pypi.tuna.tsinghua.edu.cn/simple
pip install matplotlib -i https://pypi.tuna.tsinghua.edu.cn/simple
pip install pandas -i https://pypi.tuna.tsinghua.edu.cn/simple
pip install pymysql -i https://pypi.tuna.tsinghua.edu.cn/simple
pip install pyhdfs -i https://pypi.tuna.tsinghua.edu.cn/simple
pip install hdfs3 -i https://pypi.tuna.tsinghua.edu.cn/simple
pip install jieba -i https://pypi.tuna.tsinghua.edu.cn/simple
pip install kafka -i https://pypi.tuna.tsinghua.edu.cn/simple


pip install clickhouse_driver -i https://pypi.tuna.tsinghua.edu.cn/simple

pip install sqlalchemy=1.0.4 -i https://pypi.tuna.tsinghua.edu.cn/simple
pip install clickhouse_sqlalchemy -i https://pypi.tuna.tsinghua.edu.cn/simple



--- superset
pip install apache-superset -i https://pypi.tuna.tsinghua.edu.cn/simple


pip install koalas -i  https://pypi.tuna.tsinghua.edu.cn/simple

pip install wxPython -i  http://mirrors.aliyun.com/pypi/simple/

pip install qianfan -i  http://mirrors.tuna.tsinghua.edu.cn/pypi/simple




升级pip
python -m pip install -i https://pypi.tuna.tsinghua.edu.cn/simple --upgrade pip==21.2.4（ pip3 install --upgrade pip）
pip install jupyter -i https://pypi.tuna.tsinghua.edu.cn/simple



其他镜像
阿里源：http://mirrors.aliyun.com/pypi/simple/
科大源：http://pypi.mirrors.ustc.edu.cn/simple/
清华源：http://mirrors.tuna.tsinghua.edu.cn/pypi/simple
官方源：https://pypi.python.org/



