55	电脑	小米手机好
64	鼠标	差评
46	纸巾	会回购
5	手机	小米手机好
89	麦克风	会回购
20	水杯	很好用
88	麦克风	差评
87	麦克风	小米手机好
91	空调	很好用
75	手机	差评
16	鼠标	很好用
21	鞋子	小米手机好
44	麦克风	很好用
2	旅游卡	很好用
56	旅游卡	会回购
45	衣服	小米手机好
55	麦克风	很好用
7	纸巾	差评
26	空调	差评
35	衣服	差评
86	自行车	差评
77	电脑	小米手机好
64	鼠标	很好用
86	汽车	很好用
42	旅游卡	小米手机好
79	自行车	差评
17	旅游卡	会回购
92	鼠标	小米手机好
58	旅游卡	会回购
2	电脑	很好用
15	衣服	会回购
8	水杯	小米手机好
46	麦克风	会回购
87	麦克风	差评
89	鞋子	差评
45	手机	会回购
61	麦克风	会回购
13	手机	很好用
89	衣服	很好用
38	自行车	差评
59	空调	会回购
99	鞋子	会回购
13	纸巾	小米手机好
0	音响	会回购
6	麦克风	差评
73	手机	差评
82	纸巾	小米手机好
5	鼠标	差评
61	手机	差评
9	电脑	小米手机好
57	水杯	小米手机好
31	手机	会回购
46	纸巾	小米手机好
27	衣服	差评
43	麦克风	会回购
68	纸巾	小米手机好
73	麦克风	会回购
62	电脑	小米手机好
89	纸巾	很好用
18	衣服	差评
22	自行车	会回购
86	衣服	小米手机好
97	音响	差评
74	衣服	差评
68	电脑	小米手机好
63	电脑	差评
52	麦克风	很好用
72	空调	差评
97	水杯	小米手机好
14	自行车	差评
60	鞋子	差评
50	汽车	差评
81	鞋子	差评
72	衣服	会回购
87	纸巾	会回购
53	鼠标	很好用
91	电脑	小米手机好
81	衣服	很好用
5	水杯	小米手机好
21	麦克风	差评
51	衣服	会回购
51	鞋子	会回购
23	水杯	小米手机好
72	纸巾	很好用
97	鞋子	小米手机好
48	纸巾	很好用
69	空调	会回购
95	电脑	差评
45	手机	会回购
64	空调	会回购
19	空调	小米手机好
96	音响	差评
91	鼠标	差评
76	衣服	很好用
37	音响	会回购
96	纸巾	会回购
30	鞋子	会回购
37	旅游卡	差评
92	鞋子	小米手机好
42	电脑	会回购
