name,type,price,safeguard_time,area
海运花园,3室2厅,1700,2021/6/5,官渡
海伦国际塔林区,4居室,1178,2021/6/15,官渡
河畔俊园,4室2厅,1800,2020/6/15,官渡
俊发盛唐城F区,4居室,1210,2021/6/15,盘龙
世纪俊园,2室1厅,3000,2021/6/7,盘龙
龙江雅苑,4居室,798,2021/6/15,盘龙
融创春风十里云煕苑,3室2厅,2400,2021/6/13,五华
馨逸雅筑小区,2室2厅,2700,2021/6/6,官渡
万科魅力之城,1室1厅,1700,2021/5/17,官渡
金寿园,4室2厅,4100,2021/6/11,盘龙
万科魅力之城,4室2厅,2800,2021/6/8,官渡
海伦国际柏林区,5居室,798,2021/6/13,官渡
昆明恒大名都,2室2厅,1800,2021/6/15,五华
金马悦城,5居室,1026,2021/5/18,官渡
新希望观澜汇,3室2厅,1700,2021/6/1,西山
天宇澜山,4室2厅,2000,2021/6/2,盘龙
俊发观云海云悠苑,2室2厅,2300,2021/5/21,官渡
新希望白麓城,4室2厅,1500,2021/5/19,五华
远洋新干线,2室2厅,1300,2021/6/8,呈贡
筑友双河湾,1室0厅,300,2021/5/29,西山
昆华苑,4室2厅,1700,2021/6/4,安宁
德润朗悦湾,4居室,798,2021/6/15,盘龙
招商雍景湾,2室2厅,5000,2021/6/4,官渡
天骄北麓,4居室,1083,2021/6/8,五华
金地兰亭广场,1室1厅,1800,2021/6/4,西山
新亚洲体育城星云园,5居室,1178,2021/5/18,官渡
俊发观云海云悠苑,2室2厅,1900,2021/6/13,官渡
龙江雅苑,4居室,1178,2021/6/15,盘龙
葡萄街区天宇康苑,3室1厅,2500,2021/6/12,盘龙
国福现代城,4居室,1121,2021/6/13,五华
光辉城市,1室0厅,270,2021/6/15,西山
金马悦城,5居室,1026,2021/5/18,官渡
中海锦苑,3室2厅,2800,2021/6/13,五华
德润朗悦湾,4居室,798,2021/6/15,盘龙
万彩城,2室1厅,2200,2021/6/2,五华
天骄北麓,4居室,1083,2021/6/8,五华
蓝山数码,2室2厅,1900,2021/6/8,西山
星都国际总部基地,2室2厅,1800,2021/6/4,官渡
国贸二期,3室2厅,2100,2021/6/8,官渡
天骄北麓,3室2厅,2100,2021/6/7,五华
新亚洲体育城百合园西区,1室1厅,1800,2021/5/29,官渡
新亚洲体育城星云园,5居室,1178,2021/5/18,官渡
学府协信天地,1室1厅,2000,2021/5/26,五华
龙江雅苑,4居室,1178,2021/6/15,盘龙
金恒财富广场,4居室,1000,2021/6/3,盘龙
公园道一号,8室4厅,50000,2021/5/17,盘龙
滨江俊园,3室2厅,3500,2021/6/1,盘龙
金恒财富广场,2居室,1000,2021/6/3,盘龙
呈贡第七街区,1室1厅,1100,2021/5/26,呈贡
春城慧谷,3室1厅,1800,2021/6/12,五华
万科城市之光,3室2厅,2200,2021/6/12,盘龙
国福现代城,4居室,1121,2021/6/13,五华
瑞鼎城,3室2厅,2700,2021/6/3,盘龙
实力郡城,4居室,750,2021/6/15,盘龙
北辰小区茶花苑,3室2厅,2500,2021/6/10,盘龙
国福现代城,4居室,836,2021/6/15,五华
俊发观云海云漫岭,3室1厅,2450,2021/6/11,官渡
国福现代城,4居室,1216,2021/6/15,五华
万彩城,1室1厅,1500,2021/6/8,五华
万科中天翡翠,1室1厅,1700,2021/6/12,官渡
融创海豚湾,1室0厅,4800,2021/6/9,五华
中天融域,5居室,836,2021/5/21,西山
宏仁村城中村改造二区,2室2厅,1700,2021/6/7,官渡
华龙人家,5居室,1178,2021/6/8,五华
世纪城望春苑,3室2厅,2900,2021/6/8,官渡
假日城市,4居室,1216,2021/6/11,五华
众和东苑,5室2厅,3100,2021/6/4,呈贡
金泉小区,3室2厅,2500,2021/6/6,盘龙
昆明恒大金碧天下,5室3厅,2000,2021/6/8,安宁
中海锦苑,3室1厅,2500,2021/6/12,五华
东骧神骏,4室2厅,2800,2021/5/29,官渡
世纪城忆春苑,5居室,1130,2021/6/13,官渡
天怡峰景,3室2厅,2400,2021/6/6,盘龙
俊发城玉兰苑,4居室,741,2021/5/18,盘龙
凯旋花园北区,2室1厅,2700,2021/5/25,西山
万科翡翠滨江二期,3室2厅,4000,2021/6/2,官渡
东盟森林,1室1厅,1100,2021/5/25,呈贡
山海湾,1室1厅,2200,2021/6/1,官渡
广福商业中心,1室1厅,1700,2021/6/6,西山
七彩云南第壹城,1室1厅,3500,2021/6/9,呈贡
华润中央公园,4室2厅,2600,2021/6/13,盘龙
东骧神骏,5居室,798,2021/5/18,官渡
滇池泊屋,2室2厅,2200,2021/6/5,西山
新亚洲体育城星云园,5居室,931,2021/5/18,官渡
金地We’R悦空间,1室1厅,1800,2021/5/30,西山
海伦国际贝宁区,4居室,1178,2021/6/8,官渡
鼎易天城,1室0厅,350,2021/5/27,五华
世纪城沁春苑,5居室,1121,2021/6/8,官渡
蓝光天娇城,4室2厅,1500,2021/6/4,呈贡
天怡峰景,4居室,1121,2021/5/18,盘龙
审计厅宿舍,3室2厅,3100,2021/5/24,五华
中天融域,5居室,931,2021/5/18,西山
龙江雅苑,2室2厅,1800,2021/6/1,盘龙
海伦国际柏林区,5居室,1178,2021/6/13,官渡
俊发城芙蓉苑,2室1厅,2000,2021/6/15,盘龙
金江小区·曦苑,4居室,1216,2021/6/8,盘龙
江东花城,3室2厅,2300,2021/6/8,盘龙
云山小区,3室2厅,2300,2021/6/2,盘龙
万辉星城蓝山郡,3室2厅,1500,2021/5/19,安宁
万科翡翠滨江一期,3室2厅,3000,2021/6/13,官渡
滨江俊园,3室2厅,4500,2021/6/11,盘龙
鼎易天景,4居室,1215,2021/6/13,五华
红星天铂,3室2厅,2600,2021/5/24,官渡
老李山小区,4居室,798,2021/6/8,盘龙
红星紫郡,3室1厅,3500,2021/6/10,西山
北辰财富中心,1室1厅,2000,2021/5/26,盘龙
阳光海岸,7室1厅,30000,2021/6/8,西山
仿江南水乡,3室2厅,2700,2021/6/13,盘龙
第三城丹槿园,3室2厅,2200,2021/6/12,官渡
中海云著,3室2厅,2300,2021/5/29,五华
尚都·国际,2室2厅,2300,2021/6/8,盘龙
金江小区·曦苑,4居室,1178,2021/6/13,盘龙
招商海公馆,2室2厅,3200,2021/6/12,官渡
枫林盛景西区,4居室,1178,2021/6/13,官渡
花样年华小区,3室2厅,2600,2021/6/9,官渡
天骄北麓,4居室,1121,2021/6/8,五华
俊发城百合苑,3室2厅,2000,2021/5/27,盘龙
金领时代,4居室,1216,2021/6/8,盘龙
万科魅力之城,1室2厅,1300,2021/6/7,官渡
海伦国际塔林区,4居室,798,2021/6/13,官渡
汇都国际,1室1厅,3000,2021/6/2,盘龙
俊发盛唐城,4居室,836,2021/6/15,盘龙
招商雍景湾,4室2厅,1800,2021/6/4,官渡
天怡峰景,4居室,741,2021/5/18,盘龙
天怡峰景,2室2厅,2200,2021/6/8,盘龙
海伦国际塔林区,4居室,1216,2021/6/13,官渡
奥宸橙郡二期,2室1厅,2000,2021/6/13,官渡
俊发生态半岛,4室4厅,8888,2021/6/14,官渡
理想小镇,5室3厅,3800,2021/6/7,西山
碧桂园玺台,2室2厅,1800,2021/6/12,五华
海伦国际布拉格公寓,2室2厅,1650,2021/6/13,官渡
丽水雅苑,4居室,798,2021/5/18,盘龙
中产花香四季,3室2厅,1800,2021/6/12,五华
国福现代城,4居室,1216,2021/6/8,五华
俊发城百合苑,3室2厅,2300,2021/5/21,盘龙
海伦国际布拉格公寓,2室2厅,1650,2021/6/13,官渡
昆明融创文旅城,3室2厅,3000,2021/5/21,西山
润城,4室2厅,3600,2021/6/11,西山
金恒财富广场,4居室,950,2021/5/21,盘龙
俊发城金盏苑,3室2厅,2400,2021/5/26,盘龙
昆明医科大学附属第一医院丹霞路延长线宿舍区,3室2厅,2100,2021/5/29,西山
春城慧谷,4居室,836,2021/6/13,五华
中豪悦城花园,3室2厅,1250,2021/5/29,官渡
海伦国际柏林区,5居室,1178,2021/6/13,官渡
新亚洲体育城星汇园,3室2厅,2600,2021/6/11,官渡
天骄北麓,4居室,798,2021/6/15,五华
都市名园,3室2厅,4200,2021/5/26,五华
春城慧谷,5居室,1216,2021/6/13,五华
馨逸雅筑小区,2室2厅,2600,2021/6/8,官渡
未名城A3地块,1居室,1100,2021/6/11,西山
现代文庭,2室2厅,2500,2021/6/15,官渡
河畔俊园,3室2厅,2500,2021/6/12,西山
时代俊园,4室2厅,1500,2021/6/1,呈贡
佳兆业壹号公馆,3室2厅,1800,2021/6/12,西山
奥宸橙郡二期,1室0厅,1300,2021/6/5,盘龙
蓝光天娇城,3室2厅,1300,2021/6/12,呈贡
金地九樾,3室2厅,2800,2021/6/8,盘龙
瑞鼎城,3室2厅,2500,2021/5/30,呈贡
中国滇池花田国际度假区,4室2厅,2800,2021/6/14,西山
金江小区·云苑,4室2厅,3200,2021/6/3,官渡
远洋新干线,1室1厅,1500,2021/6/8,呈贡
滇池卫城橡尚,3室2厅,3000,2021/5/19,西山
海伦国际塔林区,2室2厅,2400,2021/5/22,呈贡
呈贡第七街区,1室0厅,800,2021/6/5,西山
汇都首誉,4室2厅,6000,2021/5/26,呈贡
远洋新干线,1室1厅,800,2021/6/13,西山
金色家园南园,3室2厅,2800,2021/6/13,呈贡
七彩云南第壹城,3室2厅,1500,2021/6/15,西山
南亚风情第壹城星河苑,3室2厅,3200,2021/6/11,西山
昆明呈贡吾悦广场,1室0厅,2000,2021/6/15,官渡
昆明融创文旅城,3室2厅,3000,2021/6/14,官渡
万科金域南郡花园2期,3室2厅,2900,2021/5/25,官渡
百年明日城市,5居室,550,2021/6/3,五华
天怡峰景,5居室,750,2021/6/4,盘龙
俊发城紫薇苑,3居室,700,2021/5/15,盘龙
蓝光天娇城,4室2厅,1600,2021/6/12,呈贡
保利大家,4居室,950,2021/5/28,五华
东旭骏城,4居室,750,2021/5/30,官渡
环南新村,3室2厅,2400,2021/6/7,官渡
棕榈泉花园,5居室,950,2021/6/4,五华
俊发盛唐城F区,2室1厅,2000,2021/6/11,盘龙
实力心城,1室1厅,1500,2021/5/25,呈贡
涌鑫昆明之窗,1室0厅,1100,2021/6/10,呈贡
春明景和,4居室,650,2021/6/5,官渡
云冶生活区,3室1厅,1900,2021/5/26,五华
新希望白麓城,3室2厅,3200,2021/5/20,五华
日新小区,3室2厅,2500,2021/6/11,官渡
昆明恒大名都,4居室,850,2021/5/29,五华
昆明新城吾悦广场,1室1厅,1900,2021/6/8,五华
中豪逸境花园,2室2厅,1700,2021/5/17,官渡
东骧神骏,5居室,900,2021/5/30,官渡
碧桂园御龙半山,3室2厅,1800,2021/6/5,五华
昆明恒大名都,3室1厅,3000,2021/6/9,五华
紫东苑,5居室,650,2021/6/1,盘龙
金马腾苑,4居室,700,2021/6/2,官渡
融创春风十里云翥苑,4居室,900,2021/6/4,五华
昆明广场B区,3室1厅,4500,2021/6/5,盘龙
俊发盛唐城,4居室,900,2021/5/15,盘龙
保利大家,3室2厅,2200,2021/6/10,五华
景秀西苑,4居室,650,2021/5/15,五华
保利大家,5居室,600,2021/6/8,五华
昆明恒大名都,4居室,1000,2021/5/15,五华
碧桂园玺台,3室2厅,3800,2021/5/27,五华
七彩云南第壹城,1室1厅,1800,2021/5/27,呈贡
万科学府,1室0厅,2300,2021/6/3,五华
万科魅力之城,4室2厅,2300,2021/6/8,官渡
江东花城,4室2厅,7000,2021/6/1,盘龙
红星紫郡,2室2厅,3200,2021/6/13,西山
呈贡第七街区,1室1厅,1300,2021/6/11,呈贡
凯旋花园北区,1室2厅,1700,2021/6/13,西山
七彩云南古滇名城,2室2厅,1800,2021/6/10,晋宁
俊发城牡丹苑,3室2厅,2400,2021/6/11,盘龙
中通玖玺华府,3室2厅,2500,2021/6/2,呈贡
俊发城芙蓉苑,5室2厅,5000,2021/6/9,盘龙
书香大地,1室0厅,980,2021/6/4,呈贡
新亚洲体育城星辰园,2室2厅,2200,2021/6/1,官渡
俊发盛唐城,2室1厅,1800,2021/5/30,盘龙
海伦国际洛林区,1居室,1100,2021/6/6,官渡
昆华苑,5室2厅,2400,2021/6/6,安宁
棕榈泉花园,5居室,860,2021/6/4,五华
海伦中心,2室2厅,2100,2021/6/5,五华
海东俊园,4室2厅,6000,2021/5/23,官渡
昆明恒大名都,4居室,750,2021/6/10,五华
双全住宿小区,2室2厅,1500,2021/6/11,五华
云南映象花好月圆,1室1厅,1800,2021/6/5,盘龙
昆明云石商贸城,2室2厅,2000,2021/5/27,西山
润城第二大道,1室1厅,2700,2021/6/4,西山
滇池俊府,4室2厅,6000,2021/6/11,官渡
昆明恒大名都,5居室,550,2021/6/3,五华
月半湾,2室2厅,2000,2021/6/14,五华
弹簧钢板厂家属区,4居室,650,2021/6/3,五华
万科城,3室2厅,2600,2021/6/5,五华
金色交响家园,4居室,800,2021/6/5,盘龙
新南亚第壹国际,1室1厅,1900,2021/6/7,呈贡
金安小区,3室2厅,2200,2021/6/1,盘龙
宁湖左岸,3室2厅,1600,2021/6/5,安宁
东旭御山湖,3室2厅,1400,2021/6/11,呈贡
昆明恒大云报华府,3室2厅,3600,2021/6/13,西山
昆明新城吾悦广场,1室1厅,1700,2021/6/9,五华
弹簧钢板厂家属区,4居室,800,2021/6/3,五华
春明景和,4居室,900,2021/6/2,官渡
桂园小区,4室2厅,3600,2021/6/13,西山
四季阳光,4室2厅,3200,2021/5/29,西山
昆明恒大名都,4居室,650,2021/5/15,五华
红星天铂,4室2厅,2300,2021/6/15,官渡
万科公园里,3室2厅,2200,2021/5/28,官渡
泰旸新城,4居室,680,2021/6/3,五华
润城,4居室,1000,2021/6/3,西山
昆明恒大名都,4居室,1050,2021/5/15,五华
融城园城,4居室,1150,2021/6/3,五华
兴冶国际,3室2厅,2400,2021/6/3,呈贡
葡萄街区天宇花园,3室2厅,3200,2021/6/8,盘龙
富春花园,1室0厅,800,2021/6/12,五华
实力心城,1室1厅,1600,2021/6/5,呈贡
蓝光颐明园,3室2厅,1500,2021/5/25,呈贡
书香门第,2室1厅,2000,2021/6/7,五华
康宏小区,3室2厅,1700,2021/6/3,五华
俊发城茉莉苑,3室2厅,1800,2021/6/4,盘龙
棕榈泉花园,5居室,800,2021/6/4,五华
丽水雅苑,3室2厅,3500,2021/6/8,盘龙
呈贡第七街区,2室1厅,1100,2021/6/12,呈贡
筑友双河湾德馨苑,3室2厅,2600,2021/5/27,西山
白马小区东碧组团,2室2厅,1600,2021/6/8,西山
俊发城紫薇苑,4居室,550,2021/6/5,盘龙
大商汇,3居室,850,2021/6/2,西山
龙江雅苑,1室1厅,1500,2021/6/5,盘龙
中豪悦城花园,3室2厅,2000,2021/6/15,官渡
银河北庭,2室2厅,1600,2021/6/9,盘龙
彩云间花园,2室1厅,2000,2021/6/5,盘龙
春城慧谷,4居室,1050,2021/5/28,五华
融城春晓,2室2厅,2400,2021/6/13,官渡
万科金域缇香,1室0厅,1600,2021/5/27,盘龙
江东境界,3室2厅,3500,2021/6/11,盘龙
红星国际广场晶品,2室2厅,2500,2021/6/12,西山
金地兰亭广场,1室1厅,2200,2021/6/8,西山
和谐世纪,4居室,850,2021/6/1,五华
汇都国际,1室1厅,2500,2021/6/15,盘龙
文苑雅居,4室2厅,1800,2021/5/28,安宁
保利星座,1室0厅,1600,2021/6/10,五华
呈贡第七街区,1室0厅,1000,2021/6/12,呈贡
昆明融创文旅城,3室2厅,2000,2021/5/19,西山
紫东苑,5居室,1100,2021/6/1,盘龙
新域盛景,3室2厅,2500,2021/6/14,五华
滨江俊园,3室2厅,2600,2021/5/27,盘龙
西城时代,2室1厅,2500,2021/6/11,五华
鑫世界,2室1厅,2300,2021/6/5,盘龙
雨花毓秀,3室1厅,2500,2021/5/29,呈贡
七彩云南第壹城,1室0厅,1800,2021/5/30,呈贡
版筑青果,2室2厅,1900,2021/6/4,五华
海东俊园,3室2厅,5000,2021/6/8,官渡
麻线营38号,3室2厅,2300,2021/6/5,盘龙
红星国际广场晶品,2室1厅,2100,2021/6/12,西山
滨江俊园,3室2厅,2800,2021/6/5,盘龙
春城慧谷,3居室,880,2021/6/10,五华
德缘小区南区,4居室,1000,2021/5/15,西山
俊发盛唐城,4居室,1000,2021/6/2,盘龙
碧桂园玺台,1室1厅,1700,2021/6/12,五华
中国水电金檀,3室2厅,2100,2021/6/4,盘龙
和谐世纪,1室1厅,2200,2021/6/3,五华
誉峰峰景,4居室,1150,2021/6/5,盘龙
花香满径,3室2厅,1800,2021/5/24,呈贡
荷塘月色,3室2厅,3500,2021/6/8,五华
金宅小区,4居室,700,2021/6/13,官渡
泛亚城邦,4室2厅,2500,2021/6/7,呈贡
融创春风十里云翥苑,4居室,900,2021/6/4,五华
金江小区·曦苑,3室2厅,2500,2021/6/2,盘龙
海伦国际布拉格公寓,2室1厅,2200,2021/6/10,官渡
新亚洲体育城星云园,1室0厅,300,2021/6/13,官渡
时代俊园,4室2厅,1600,2021/6/11,呈贡
融城园城,4居室,900,2021/6/6,五华
俊发生态半岛,6室2厅,8000,2021/6/6,官渡
海伦国际泰晤士区,3室2厅,3400,2021/6/8,官渡
清水佳湖雅居,5室3厅,4200,2021/6/14,盘龙
威远大厦,4居室,1250,2021/6/5,五华
保利玺樾,4居室,800,2021/6/4,盘龙
金色家园南园,3室2厅,2600,2021/6/6,西山
金地悦天下,4居室,1150,2021/5/30,西山
融创海豚湾,1室1厅,1600,2021/6/5,五华
金林碧水小区,4居室,680,2021/6/5,盘龙
世纪俊园,3室2厅,3500,2021/6/10,盘龙
春建司殷家箐职工干警住宅区,5居室,750,2021/5/23,五华
东骧神骏,5居室,700,2021/5/30,官渡
吹箫巷12号,3室2厅,3000,2021/6/8,盘龙
金马寺大村1号院,5居室,750,2021/5/30,官渡
金尚俊园,3室1厅,2800,2021/5/26,盘龙
金马腾苑,4居室,950,2021/5/28,官渡
葡萄街区天宇花园,4居室,750,2021/6/5,盘龙
文苑雅居,2室2厅,1500,2021/6/5,安宁
中豪逸境花园,2室2厅,1500,2021/6/15,官渡
希望汇,3室2厅,3200,2021/5/28,西山
惠兰园,3室2厅,2500,2021/6/1,呈贡
金地悦天下,4居室,1150,2021/5/30,西山
七彩云南第壹城,2室2厅,2400,2021/5/30,呈贡
蓝光天娇城,2室1厅,1300,2021/6/12,呈贡
江东境界,3室2厅,3800,2021/6/7,盘龙
招商海公馆,3室2厅,4500,2021/6/6,官渡
昆明呈贡吾悦广场,2室1厅,1800,2021/6/10,呈贡
东郊路95号,4居室,700,2021/5/30,官渡
英茂华府,4居室,900,2021/6/4,五华
春建司殷家箐职工干警住宅区,5居室,750,2021/5/23,五华
昆明恒大名都,4居室,650,2021/5/15,五华
远洋新干线,1室1厅,1300,2021/6/12,呈贡
华夏御府怡璟苑,3室2厅,2800,2021/6/11,西山
誉峰峰景,4室2厅,3000,2021/6/15,盘龙
馨逸雅筑小区,2室1厅,2500,2021/6/7,官渡
昆明新城吾悦广场,1室1厅,2100,2021/5/29,五华
呈贡第七街区,1室1厅,1200,2021/6/2,呈贡
西城林语,5居室,750,2021/6/13,五华
第三城财富中心,1室1厅,2500,2021/6/3,官渡
昆明恒大名都,5居室,1100,2021/5/15,五华
昆明新城吾悦广场,1室1厅,1800,2021/6/11,五华
润城十区,1室0厅,1000,2021/6/15,西山
云波小区北区,4居室,700,2021/6/2,盘龙
俊发观云海云漫岭,3室1厅,1800,2021/5/22,官渡
新希望观澜汇,1室0厅,1520,2021/6/7,西山
蓝光天娇城,2室1厅,1200,2021/6/12,呈贡
金马腾苑,4居室,950,2021/5/30,官渡
华润中心悦府,2室2厅,2700,2021/6/9,官渡
金马腾苑,4居室,850,2021/6/12,官渡
海伦城市广场,3室2厅,3000,2021/6/13,官渡
盛高大城,5室2厅,4000,2021/6/9,西山
河畔俊园,4室2厅,3700,2021/6/4,官渡
云南映象B区,4居室,800,2021/6/5,盘龙
百年明日城市,4居室,630,2021/6/3,五华
关上北路117号,3室2厅,2200,2021/6/3,官渡
昆明恒大名都,4居室,800,2021/5/29,五华
棕榈泉花园,4居室,800,2021/5/15,五华
东湖置业,3室2厅,1400,2021/6/6,安宁
招商雍景湾,5室2厅,6500,2021/6/8,官渡
俊发观云海云漫岭,3室1厅,2000,2021/6/3,官渡
长水航城,5室2厅,3600,2021/6/6,官渡
长水航城,3室2厅,1800,2021/6/10,官渡
金马腾苑,4居室,850,2021/6/2,官渡
银杏金川,2室1厅,2800,2021/6/15,官渡
俊发观云海云漫岭,3室2厅,2100,2021/5/27,官渡
东郊路95号,4居室,850,2021/5/30,官渡
拓东郡,4居室,950,2021/6/3,盘龙
仿江南水乡,3室2厅,3000,2021/6/13,盘龙
金马寺医药公司宿舍,5居室,700,2021/5/15,官渡
经典明苑,4居室,820,2021/5/15,五华
香缇玫瑰,3室2厅,3000,2021/6/7,西山
俊发观云海云漫岭,3室2厅,2200,2021/6/2,官渡
云南映象B区,3室2厅,2200,2021/6/3,盘龙
新迎小区四组团,3室2厅,2000,2021/5/29,盘龙
万辉星城蓝山郡,3室2厅,1500,2021/6/1,安宁
团山欣城,3居室,600,2021/5/15,五华
金马腾苑,4居室,1150,2021/6/2,官渡
金马腾苑,4居室,870,2021/6/2,官渡
彩云城星湾俊园,3室2厅,2200,2021/6/13,官渡
瑞鼎城,2室1厅,2800,2021/6/4,盘龙
景秀西苑,3室2厅,1800,2021/6/15,五华
中豪逸境花园,3室2厅,1600,2021/5/28,官渡
瑞鼎城,1室1厅,2500,2021/6/7,盘龙
蓝光水岸公园,1室1厅,2100,2021/6/5,官渡
佳园小区,4居室,800,2021/6/3,盘龙
和谐世纪,3室2厅,2500,2021/6/12,五华
德润朗悦湾,2室1厅,1700,2021/6/10,盘龙
金宅小区,4居室,700,2021/6/13,官渡
船舶小区B区,2室1厅,1300,2021/6/10,官渡
东骧神骏,3室1厅,2800,2021/6/15,官渡
金马腾苑,4居室,900,2021/6/2,官渡
世纪俊园,1室0厅,1700,2021/6/8,盘龙
昆明恒大名都,5居室,750,2021/5/29,五华
昆明恒大翡翠华庭,4室2厅,2300,2021/6/10,盘龙
中产花香四季,4居室,600,2021/5/15,五华
华夏御府怡璟苑,4居室,880,2021/6/12,西山
昆明湖澜庭,4室2厅,2700,2021/6/8,盘龙
新亚洲体育城星体花园北区,1室1厅,1200,2021/6/10,官渡
滇池卫城蓝调公元,3室2厅,3100,2021/5/29,西山
海伦国际泰晤士区,1室0厅,300,2021/6/2,官渡
关平路75号,3室2厅,2200,2021/5/24,官渡
长水航城,3室2厅,1700,2021/6/5,官渡
新城琅樾,4室2厅,1500,2021/6/7,呈贡
春明景和,4居室,650,2021/6/5,官渡
碧桂园春城映象,2室1厅,2000,2021/6/7,五华
新亚洲体育城星体花园南区,3室2厅,1600,2021/5/30,官渡
昆明恒大名都,4居室,750,2021/6/10,五华
滇池南郡,5室2厅,19500,2021/6/15,西山
莲湖苑,2室1厅,2400,2021/6/16,五华
博源小区,3室2厅,2200,2021/6/4,官渡
广福商业中心,1室1厅,1600,2021/6/10,西山
保利大家,5居室,700,2021/6/3,五华
瑞鼎城,3室2厅,2800,2021/6/15,盘龙
溪畔丽景,5居室,950,2021/5/15,盘龙
勘泰大厦,5居室,1100,2021/6/5,盘龙
万科魅力之城,1室1厅,1500,2021/6/2,官渡
山海湾,2室1厅,2200,2021/6/14,官渡
融城园城,4居室,1150,2021/6/6,五华
昆明恒大名都,3居室,850,2021/6/3,五华
世纪半岛茶溪谷,3室2厅,2700,2021/6/11,西山
俊发城紫薇苑,2室1厅,1500,2021/6/15,盘龙
红星天铂,3室2厅,2750,2021/6/7,官渡
昆明恒大名都,2室2厅,2800,2021/6/11,五华
俊发城紫薇苑,2室2厅,1600,2021/5/22,盘龙
红星天铂,3室2厅,2500,2021/6/9,官渡
碧桂园KCC云南映象,4室2厅,4500,2021/6/15,盘龙
华润中心悦府,1室1厅,3000,2021/5/21,官渡
国福现代城,1室0厅,300,2021/6/13,五华
德润朗悦湾,3室2厅,2300,2021/6/11,盘龙
万科大都会,4室2厅,3200,2021/6/10,官渡
学府协信天地,1室1厅,1800,2021/6/15,五华
金马腾苑,4居室,800,2021/5/15,官渡
银河中央,2室2厅,1800,2021/6/8,五华
碧桂园玺台,1室1厅,1600,2021/6/9,五华
华龙人家,2室2厅,1800,2021/6/6,五华
七彩云南古滇名城,2室2厅,2000,2021/5/28,晋宁
广福小区一区(西区),4室2厅,3300,2021/6/8,西山
昆明恒大名都,4居室,780,2021/6/10,五华
盈科苹果城,2室1厅,1300,2021/5/22,安宁
誉峰峰景,4居室,1200,2021/6/15,盘龙
万科魅力之城,4居室,700,2021/6/2,官渡
中海半岛华府,1室0厅,300,2021/5/26,官渡
德润朗悦湾,3室1厅,2500,2021/6/11,盘龙
德润朗悦湾,2室2厅,2300,2021/5/15,盘龙
万科金域国际,1室1厅,1400,2021/5/15,五华
广福城沁福园,3室2厅,3000,2021/6/14,西山
七彩云南第壹城,3室2厅,2500,2021/6/4,呈贡
万科金域国际,3室2厅,2500,2021/5/15,五华
滇池俊府,4室2厅,9800,2021/6/8,官渡
融创海豚湾,1室0厅,1200,2021/6/9,五华
昆明恒大云报华府,1室1厅,2200,2021/5/28,西山
海伦国际贝宁区,3室2厅,3000,2021/5/26,官渡
碧鸡名城,2室2厅,2300,2021/6/5,西山
思源路1号,3室2厅,2000,2021/6/7,五华
呈贡第七街区,1室0厅,1000,2021/6/5,呈贡
海伦国际泰晤士区,3室2厅,3000,2021/6/12,官渡
红星国际广场檀宫,5室1厅,9000,2021/6/13,西山
昆明融创文旅城,3室2厅,2500,2021/6/9,西山
俊发空港城,2室1厅,1300,2021/6/9,嵩明
美术小区,3室2厅,2700,2021/6/15,盘龙
彩云城星湾俊园,3室2厅,2300,2021/6/8,官渡
新亚洲体育城万景园,2室1厅,2400,2021/6/7,官渡
俊发观云海云漫岭,3室1厅,1700,2021/6/15,官渡
云南映象C区,4室2厅,3000,2021/6/5,盘龙
昆明恒大翡翠华庭,4室2厅,2600,2021/5/30,盘龙
ME公寓,1室1厅,1300,2021/5/29,五华
昆明广场上北区,1室1厅,2100,2021/5/29,盘龙
融创春风十里云煕苑,2室2厅,2100,2021/6/13,五华
凤凰御景,3室2厅,2500,2021/5/28,西山
海伦国际泰晤士区,3室2厅,3000,2021/6/12,官渡
万科魅力之城,2室2厅,1600,2021/6/4,官渡
中国房地产有限公司董家湾组团,3室2厅,1700,2021/6/14,官渡
融城园城,3室1厅,2500,2021/6/4,五华
润城,2室1厅,2000,2021/6/13,西山
假日城市,3室2厅,2000,2021/6/11,五华
俊发观云海云漫岭,3室2厅,2500,2021/5/25,官渡
万科魅力之城,3室2厅,2500,2021/6/13,官渡
昆明恒大云报华府,2室2厅,2700,2021/6/14,西山
中国滇池花田国际度假区,3室2厅,2000,2021/6/13,呈贡
万科中天翡翠,1室1厅,1800,2021/5/24,官渡
螺蛳湾商圈宏仁社区规划路1号,2室1厅,1300,2021/6/13,官渡
惠兰园,4室2厅,2800,2021/6/3,呈贡
昆明西山万达广场,1室1厅,2300,2021/6/1,西山
金江小区·云苑,4室3厅,3500,2021/6/10,盘龙
彩云城星湾俊园,3室2厅,2500,2021/6/11,官渡
白马东区,2室1厅,1600,2021/6/11,西山
世纪城岚春苑,3室2厅,2200,2021/6/15,官渡
固地尚诚商务中心,1室1厅,1600,2021/6/9,五华
彩云城星湾俊园,3室2厅,2500,2021/6/10,官渡
万兴花园,3室2厅,4000,2021/6/9,官渡
金地兰亭广场,1室1厅,1800,2021/6/10,西山
居安园,3室1厅,1600,2021/6/15,官渡
春城慧谷,3室2厅,1700,2021/6/12,五华
昆明呈贡吾悦广场,1室1厅,1600,2021/6/10,呈贡
昆明煤机总厂小坝新区,2室2厅,1800,2021/6/16,盘龙
海伦国际柏林区,2室1厅,2500,2021/6/9,官渡
兴景逸园,3室2厅,1800,2021/6/11,呈贡
天骄北麓,4室2厅,2500,2021/6/11,五华
天骄北麓,1室1厅,1400,2021/6/9,五华
润城七区,2室2厅,2700,2021/6/10,西山
众和康园,3室2厅,2600,2021/6/9,呈贡
鼎易天城,1室2厅,1500,2021/6/9,五华
润城七区,2室2厅,2700,2021/6/12,西山
金科阳光里,3室2厅,2500,2021/6/9,官渡
昆明恒大名都,3室2厅,2400,2021/6/12,五华
西城林语,3室2厅,2000,2021/6/10,五华
广福商业中心,1室1厅,1700,2021/6/11,西山
春城慧谷,2室2厅,2000,2021/6/15,五华
七彩云南第壹城,1室2厅,1900,2021/6/11,呈贡
碧桂园玺台,2室1厅,1800,2021/6/9,五华
七彩云南第壹城,2室2厅,2300,2021/6/9,呈贡
呈贡第七街区,1室0厅,1000,2021/6/9,呈贡
西城时代,2室1厅,2400,2021/6/10,五华
华润中央公园,4室2厅,2600,2021/6/13,盘龙
滇池泊屋,2室2厅,2200,2021/6/5,西山
大商汇,2室1厅,2700,2021/5/24,西山
鼎易天城,1室0厅,350,2021/5/27,五华
世纪城玉春苑,3室2厅,3000,2021/5/25,官渡
丽景嘉园,3室2厅,1800,2021/5/26,安宁
七彩云南第壹城,2室2厅,2200,2021/6/14,呈贡
蓝光水岸公园,1室1厅,1300,2021/5/19,官渡
蓝光水岸公园,1室1厅,1300,2021/5/19,官渡
天怡峰景,3室2厅,2700,2021/6/6,盘龙
楚祥苑,3室2厅,3100,2021/6/5,西山
丽水雅苑,2室2厅,1900,2021/6/5,盘龙
西城时代,2室2厅,2500,2021/6/11,五华
假日湾,3室2厅,3000,2021/6/13,官渡
涌鑫昆明之窗,1室0厅,1300,2021/5/29,呈贡
滇池俊府,3室2厅,4500,2021/5/29,官渡
山语锦苑A区,6室1厅,5000,2021/5/25,安宁
七彩云南第壹城,2室1厅,2400,2021/5/30,呈贡
大观首府,2室1厅,2500,2021/6/2,西山
欣都龙城,4室0厅,11850,2021/6/10,盘龙
万宏国际,2室1厅,2300,2021/6/8,盘龙
假日城市,2室2厅,1700,2021/6/15,五华
未名城紫光公寓,1室1厅,1700,2021/6/6,西山
呈贡第七街区,2室1厅,1300,2021/6/10,呈贡
碧桂园玺台,1室1厅,1800,2021/6/9,五华
昆明恒大云报华府,1室1厅,2200,2021/6/8,西山
碧桂园春城映象,3室2厅,2000,2021/5/29,五华
俊发盛唐城F区,4室2厅,2800,2021/6/8,盘龙
西城时代,3室1厅,2000,2021/6/13,五华
蓝光林肯公园,4室2厅,3000,2021/5/30,盘龙
俊发盛唐城,3室2厅,2400,2021/6/8,盘龙
中豪悦城花园,3室2厅,2700,2021/5/24,官渡
世纪城忆春苑,2室1厅,3200,2021/6/7,官渡
空间俊园,1室1厅,3700,2021/6/14,五华
福泽苑(官渡区),5室3厅,10000,2021/6/15,官渡
苏家塘小区,2室1厅,1600,2021/6/1,五华
世纪城元春苑,2室2厅,2000,2021/6/2,官渡
俊发城牡丹苑,3室2厅,2250,2021/6/15,盘龙
时尚家园,1室1厅,1550,2021/6/3,盘龙
碧桂园星荟,3室2厅,1800,2021/6/15,盘龙
南华小区锦华苑,1室0厅,450,2021/5/28,西山
蓝光颐明园,3室2厅,1800,2021/6/5,呈贡
海伦堡中央广场,3室2厅,3000,2021/6/6,西山
新亚洲体育城星汇园,3室2厅,2500,2021/6/12,官渡
碧桂园璟台,4室2厅,2600,2021/6/8,盘龙
新迎北区,1室1厅,1250,2021/5/24,盘龙
昆明恒大雅苑,3室2厅,3000,2021/6/8,盘龙
盛世锦院,3室2厅,1200,2021/6/8,安宁
鹤唐福景,2室2厅,2200,2021/6/1,西山
米兰园,3室2厅,2000,2021/6/10,呈贡
融创海豚湾,1室1厅,1800,2021/6/14,五华
如安街9号院,3室2厅,3500,2021/6/6,五华
五福巷,1室2厅,1700,2021/6/14,五华
溪畔丽景,3室2厅,2200,2021/6/12,盘龙
北科建春城大观,3室1厅,2500,2021/6/7,官渡
海伦中心,2室1厅,2500,2021/6/12,五华
H公寓,1室1厅,2000,2021/6/2,西山
万科魅力之城,3室2厅,2200,2021/6/8,官渡
银德香榭丽园,3室2厅,3000,2021/6/3,西山
星光雅苑,3室2厅,2200,2021/6/10,官渡
滨江俊园,1室0厅,1800,2021/6/6,盘龙
实力心城,3室2厅,2800,2021/6/4,呈贡
蓝光水岸公园,1室1厅,1300,2021/5/19,官渡
润城四区,2室1厅,2600,2021/5/29,西山
蓝光水岸公园,1室1厅,1300,2021/5/19,官渡
篆塘路54号,2室1厅,2000,2021/5/27,五华
蓝光水岸公园,1室1厅,1300,2021/5/19,官渡
海伦国际泰晤士区,3室1厅,2400,2021/6/6,官渡
万宏国际,1室1厅,1600,2021/6/15,盘龙
蓝光水岸公园,1室1厅,1300,2021/5/19,官渡
蓝光水岸公园,1室1厅,1300,2021/5/19,官渡
新亚洲体育城星体花园北区,3室2厅,2000,2021/6/13,官渡
呈贡第七街区,2室0厅,1500,2021/6/12,呈贡
昆明湖瑞园,2室2厅,1300,2021/6/3,盘龙
天润康园,4室2厅,1800,2021/6/7,呈贡
兴屯小区,3室2厅,1400,2021/5/29,安宁
现代文庭,1室1厅,1800,2021/6/13,五华
彩云城澜湾俊园,3室2厅,2800,2021/6/10,官渡
SOHO俊园,1室1厅,2000,2021/6/4,盘龙
花香满径,4室2厅,2100,2021/6/5,呈贡
锦苑花园,3室2厅,3000,2021/6/11,官渡
融城春晓,3室2厅,1200,2021/6/1,官渡
欣都龙城,4室0厅,12800,2021/6/10,盘龙
泛亚城邦,2室1厅,1800,2021/6/8,呈贡
誉峰国际,3室2厅,2200,2021/5/26,盘龙
佳湖花园,4室2厅,7200,2021/6/5,西山
时光俊园,1室1厅,2500,2021/6/14,盘龙
北大资源颐和1898,3室2厅,1600,2021/5/24,官渡
假日城市,3室1厅,2600,2021/6/5,五华
海埂悦府,4室2厅,4500,2021/6/9,西山
俊发观云海云漫岭,4室2厅,2800,2021/6/8,官渡
中豪逸境花园,2室2厅,2000,2021/5/27,官渡
天骄北麓,4室2厅,2200,2021/6/13,五华
中豪逸境花园,3室2厅,2500,2021/6/13,官渡
滨江俊园,3室2厅,3500,2021/5/26,盘龙
俊发城逸璟峰,3室1厅,3000,2021/5/29,盘龙
波罗小区,3室1厅,1800,2021/6/7,盘龙
金色家园紫竹园,5室2厅,5800,2021/5/19,盘龙
泛亚城邦,3室1厅,1900,2021/5/23,呈贡
俊发观云海云漫岭,2室2厅,1800,2021/6/8,官渡
滨江俊园,3室2厅,3000,2021/5/27,盘龙
众和康园,3室2厅,1800,2021/5/30,呈贡
国福现代城,3室2厅,2200,2021/6/4,五华
世纪城望春苑,2室2厅,2200,2021/6/10,官渡
涌鑫昆明之窗,1室0厅,1100,2021/6/4,呈贡
昆明新城吾悦广场,1室1厅,2000,2021/5/28,五华
滇池泊屋,1室2厅,2000,2021/6/13,西山
花香满径,2室2厅,1600,2021/6/16,呈贡
碧桂园御龙半山,3室2厅,2100,2021/6/5,五华
金地悦天下,2室2厅,3200,2021/6/4,西山
天宇澜山,3室2厅,1800,2021/6/4,盘龙
七彩云南第壹城,2室2厅,2400,2021/6/8,呈贡
七彩云南古滇名城,2室2厅,2000,2021/6/1,晋宁
新亚洲体育城星泽园,2室2厅,2000,2021/5/26,官渡
海伦国际布拉格公寓,2室1厅,2200,2021/6/8,官渡
鑫安花园,2室1厅,1800,2021/5/27,盘龙
俊发观云海云漫岭,3室2厅,2000,2021/6/4,官渡
时代俊园翔盛园,3室2厅,900,2021/6/12,呈贡
实力心城,1室1厅,1500,2021/5/30,呈贡
海伦国际布拉格公寓,2室2厅,1500,2021/5/27,官渡
龙湖听蓝半岛,1室1厅,1800,2021/5/25,官渡
西城时代菁雅苑,1室0厅,350,2021/5/20,五华
铁合金怡芳苑小区,3室2厅,1700,2021/6/4,西山
万科银海泊岸,3室2厅,2600,2021/6/6,西山
金泰国际凯佩,3室2厅,2800,2021/6/12,五华
融创海豚湾,1室0厅,4800,2021/6/9,五华
俊发城蔷薇苑,3室2厅,2700,2021/6/9,盘龙
宏仁村城中村改造二区,2室2厅,1700,2021/6/7,官渡
世纪城望春苑,3室2厅,2900,2021/6/8,官渡
众和东苑,5室2厅,3100,2021/6/4,呈贡
金泉小区,3室2厅,2500,2021/6/6,盘龙
昆明恒大金碧天下,5室3厅,2000,2021/6/8,安宁
中海锦苑,3室1厅,2500,2021/6/12,五华
东骧神骏,4室2厅,2800,2021/5/29,官渡
天怡峰景,3室2厅,2400,2021/6/6,盘龙
凯旋花园北区,2室1厅,2700,2021/5/25,西山
万科翡翠滨江二期,3室2厅,4000,2021/6/2,官渡
东盟森林,1室1厅,1100,2021/5/25,呈贡
万科魅力之城,3室2厅,1400,2021/5/29,官渡
山海湾,1室1厅,2200,2021/6/1,官渡
七彩云南第壹城,1室1厅,3500,2021/6/9,呈贡
华润中央公园,4室2厅,2600,2021/6/13,盘龙
滇池泊屋,2室2厅,2200,2021/6/5,西山
金地We’R悦空间,1室1厅,1800,2021/5/30,西山
鼎易天城,1室0厅,350,2021/5/27,五华
世纪城玉春苑,3室2厅,3000,2021/5/25,官渡
丽景嘉园,3室2厅,1800,2021/5/26,安宁
新亚洲体育城星泽园,4室2厅,3300,2021/6/6,官渡
鸿城广场,1室1厅,3000,2021/6/8,五华
七彩云南第壹城,2室2厅,2200,2021/6/14,呈贡
实力心城,2室1厅,1600,2021/6/15,呈贡
明水丽景,3室2厅,1700,2021/5/26,盘龙
广基馨悦芳邻,2室2厅,1800,2021/6/15,五华
馨安苑,5室3厅,4800,2021/6/13,西山
春城建筑工程总公司家属院,3室2厅,1950,2021/6/3,五华
碧桂园半山龙庭,4室2厅,2900,2021/6/12,五华
广福小区二区,4室2厅,3800,2021/6/15,西山
中海半岛华府,3室1厅,2000,2021/6/15,官渡
滇池卫城尚层,3室2厅,3000,2021/5/24,西山
天怡峰景,1室1厅,1850,2021/6/3,盘龙
俊发城逸璟峰,3室2厅,2600,2021/6/11,盘龙
招商雍景湾,6室3厅,15000,2021/5/26,官渡
华龙人家,2室2厅,1700,2021/6/6,五华
海伦国际布拉格公寓,2室1厅,1900,2021/5/26,官渡
万科魅力之城,3室2厅,2500,2021/6/10,官渡
新迎新城,2居室,1400,2021/6/1,盘龙
俊发空港城,2室2厅,1500,2021/6/10,嵩明
梁源小区四组团,2室2厅,4000,2021/6/8,西山
西城时代,3室2厅,2000,2021/5/30,五华
中海云著,3室2厅,2100,2021/6/10,五华
融创孔雀镇,1室1厅,1200,2021/6/1,呈贡
万科魅力之城,1室1厅,1650,2021/6/11,官渡
蓝光天娇城,2室2厅,1400,2021/5/29,呈贡
绿地中央广场,1室1厅,1250,2021/6/1,五华
昆明恒大玖珑湾,3室2厅,2500,2021/6/15,官渡
海伦中心,2室2厅,2600,2021/6/9,五华
世纪俊园,1室1厅,2200,2021/6/6,盘龙
七彩云南古滇名城,3室2厅,1700,2021/5/28,晋宁
盛高大城,4室2厅,3200,2021/6/12,西山
银河中央,2室2厅,1900,2021/6/7,五华
金江小区·曦苑,2室2厅,2000,2021/6/12,盘龙
红星紫郡,3室2厅,2800,2021/6/12,西山
新亚洲体育城水木清华,3室2厅,2200,2021/6/8,官渡
俊发观云海云漫岭,3室1厅,1800,2021/6/3,官渡
福林广场,4室2厅,5500,2021/6/12,五华
果林溪谷,4室2厅,2500,2021/6/7,呈贡
怡合景苑,2室2厅,2200,2021/5/27,五华
新希望观澜汇,1室0厅,3040,2021/6/7,西山
万彩城,2室2厅,2500,2021/6/4,五华
兰亭上锦,3室2厅,2300,2021/6/10,西山
沃尔特商业城,2室1厅,2300,2021/6/15,西山
集大广场,1室1厅,1950,2021/6/15,盘龙
假日城市,3室2厅,2000,2021/6/9,五华
樱花语幸福里,2室2厅,2500,2021/6/3,官渡
东骧神骏,2室1厅,2000,2021/6/6,官渡
都市春天,3室2厅,2000,2021/6/14,五华
中产花香四季,2室2厅,1600,2021/6/13,五华
融创海豚湾,1室1厅,1800,2021/6/7,五华
鑫龙小区,2室2厅,1650,2021/6/9,西山
河畔俊园,4室2厅,2400,2021/6/7,官渡
德润朗悦湾,3室2厅,2000,2021/6/10,盘龙
兆丰六千城,2室1厅,2000,2021/5/18,官渡
金马腾苑,2室2厅,2000,2021/6/3,官渡
春城慧谷,3室2厅,2000,2021/6/12,五华
昆明滇池高尔夫,1室2厅,3000,2021/6/13,西山
军转办职工住宅区,2室1厅,1800,2021/6/1,五华
金地九樾,3室2厅,3500,2021/6/8,西山
瑞鼎城,1室1厅,2450,2021/6/9,盘龙
新希望观澜汇,1室0厅,3040,2021/6/7,西山
天骄北麓,1室0厅,1100,2021/6/15,五华
ME公寓,1室1厅,1400,2021/5/20,五华
ME公寓,1室1厅,1400,2021/5/20,五华
中铁云时代广场,1室1厅,2000,2021/6/7,五华
大华公园天下,2室2厅,1800,2021/6/3,盘龙
东湖第一城,2室2厅,1400,2021/6/8,安宁
ME公寓,1室1厅,1400,2021/5/25,五华
世纪城岚春苑,3室2厅,2700,2021/6/15,官渡
金领时代,2室2厅,1900,2021/6/4,盘龙
春城慧谷,2室2厅,1600,2021/6/9,五华
ME公寓,1室1厅,1400,2021/5/20,五华
ME公寓,1室1厅,1200,2021/6/4,五华
中铁百年印象,2室2厅,1500,2021/6/15,官渡
ME公寓,1室1厅,1400,2021/5/20,五华
西房高新花园,3室2厅,1900,2021/6/10,五华
金沙小区,3室2厅,1500,2021/5/28,盘龙
南苑,2室1厅,5500,2021/6/12,西山
和谐世纪,1室1厅,1700,2021/6/9,五华
中海学府路8号,2室1厅,2400,2021/6/15,五华
云内动力第三生活区,2室2厅,1900,2021/5/29,盘龙
ME公寓,1室1厅,1400,2021/5/20,五华
润城二区,3室2厅,3200,2021/5/27,西山
ME公寓,1室1厅,1400,2021/5/20,五华
ME公寓,1室1厅,1400,2021/5/20,五华
ME公寓,1室1厅,1400,2021/5/20,五华
海伦国际海伦区,3室2厅,1500,2021/6/10,官渡
鼎新院,2室2厅,2500,2021/5/24,五华
宁湖壹号,1室1厅,1100,2021/6/2,安宁
融创孔雀镇,1室1厅,1300,2021/5/27,呈贡
ME公寓,1室1厅,1400,2021/5/20,五华
ME公寓,1室1厅,1400,2021/5/20,五华
蒜村新区,2室2厅,1500,2021/6/13,盘龙
万科魅力之城,1室1厅,1500,2021/6/11,官渡
云福小区,2室2厅,1700,2021/6/3,盘龙
昆明恒大玖珑湾,3室2厅,2500,2021/6/2,官渡
中海学府路8号,2室2厅,2300,2021/5/25,五华
光辉城市,1室1厅,1800,2021/6/6,西山
中南碧桂园樾府,4居室,1240,2021/6/10,官渡
傲城,1室0厅,2300,2021/6/11,五华
七彩云南第壹城,2室2厅,2400,2021/6/15,呈贡
万辉星城蓝山郡,4室2厅,1800,2021/5/28,安宁
海伦国际塔林区,2室1厅,2600,2021/5/27,官渡
天骄北麓,1室0厅,1400,2021/6/8,五华
东湖第一城,3室2厅,1400,2021/6/6,安宁
金洲湾,2室2厅,2500,2021/6/10,盘龙
夏意雅园,1室0厅,300,2021/6/8,西山
北仓中营新村,4室2厅,2400,2021/6/8,五华
泛亚城邦,4室2厅,1900,2021/6/5,呈贡
俊发观云海云漫岭,3室2厅,1750,2021/6/6,官渡
润城四区,2室2厅,2500,2021/6/4,西山
山水润城雅园,2室2厅,2200,2021/6/3,盘龙
东骧神骏,3室2厅,2100,2021/5/30,官渡
保利星座,1室1厅,1800,2021/6/3,五华
北科建春城大观,3室2厅,2400,2021/6/12,官渡
马洒营小区,3室2厅,2200,2021/6/4,西山
万科魅力之城,2室1厅,1800,2021/6/10,官渡
阳之光小区,3室2厅,2200,2021/6/2,五华
红星国际广场晶品,2室2厅,2500,2021/6/10,西山
春城慧谷,2室2厅,1500,2021/6/12,五华
万科魅力之城,3室2厅,2400,2021/6/4,官渡
红星天铂,3室2厅,4300,2021/6/6,官渡
七彩云南第壹城,3室2厅,2300,2021/6/7,呈贡
蓝光水岸公园,1室1厅,1300,2021/6/9,官渡
昆明恒大玖珑湾,3室2厅,2500,2021/6/10,官渡
俊发城蔷薇苑,3室2厅,2300,2021/6/15,盘龙
绿地香树花城,3室2厅,2000,2021/6/7,五华
滇池源居,5室2厅,3200,2021/6/13,西山
筑友双河湾,3室2厅,2500,2021/5/28,西山
俊发观云海云欣苑,2室2厅,3000,2021/6/1,官渡
融创春风十里,1室1厅,1500,2021/6/13,五华
润城,3室2厅,2500,2021/6/14,西山
龙江雅苑,3室2厅,2000,2021/6/3,盘龙
俊发城茉莉苑,3室2厅,2400,2021/5/26,盘龙
都铎城邦7号院,4室2厅,3500,2021/6/6,官渡
中海龙泉公馆,3室2厅,2300,2021/6/12,五华
世纪城元春苑,4室2厅,4300,2021/6/11,官渡
融城昆明湖,3室2厅,2200,2021/6/11,盘龙
康宏小区,3室1厅,1500,2021/5/27,五华
融创春风十里云翥苑,3室1厅,2000,2021/6/7,五华
欣和居,3室2厅,2800,2021/6/10,西山
富春街昆二中宿舍,2室2厅,3500,2021/5/24,五华
棕榈泉花园,3室2厅,3000,2021/6/10,五华
新亚洲体育城五环锋尚,1室1厅,1400,2021/6/13,官渡
中豪逸境花园,2室1厅,1900,2021/5/25,官渡
山海湾,4室2厅,4500,2021/6/15,官渡
融创海豚湾,1室1厅,1500,2021/6/15,五华
上林宽境花园一区,5室1厅,4600,2021/6/1,盘龙
七彩云南第壹城,2室2厅,3000,2021/6/10,呈贡
万科金域缇香,4室2厅,3100,2021/5/27,盘龙
大润发商业广场,1室1厅,1500,2021/6/15,官渡
时代风华一期,3室2厅,2600,2021/6/7,官渡
天骄北麓,3室2厅,2200,2021/6/15,五华
佴家湾326号,2室1厅,1100,2021/6/15,官渡
华夏园,2室2厅,2300,2021/6/15,盘龙
H公寓,1室1厅,2800,2021/6/15,西山
天骄北麓,2室2厅,1400,2021/6/15,五华
万宏国际,2室0厅,2500,2021/6/15,盘龙
东麓锦苑,3室2厅,1000,2021/5/21,官渡
江东丽景园,2室2厅,1600,2021/6/7,盘龙
实力北岸,3室2厅,2400,2021/5/28,盘龙
天怡峰景,1室1厅,1600,2021/6/10,盘龙
广福城乐福园,2室2厅,2700,2021/6/9,西山
中央丽城,1室1厅,2300,2021/6/3,西山
金地九樾,1室0厅,300,2021/6/3,西山
万科金域国际,3室1厅,2300,2021/6/8,五华
保利大家,3室1厅,2500,2021/5/26,五华
世博刘家营小区,4室2厅,2300,2021/6/4,盘龙
良辰水逸一期,4室2厅,3300,2021/6/5,西山
澳霖公寓,1室1厅,1500,2021/6/13,五华
中产风尚中心,3室2厅,2800,2021/6/10,盘龙
金地九樾,3室2厅,3100,2021/6/12,西山
葡萄街区天宇广场,3室2厅,3000,2021/6/1,盘龙
实力玖如堂,4室2厅,2600,2021/6/9,五华
中天融域,3居室,950,2021/5/29,西山
融创孔雀镇,1室1厅,1200,2021/6/12,呈贡
七彩云南古滇名城,3室2厅,2300,2021/6/8,晋宁
金呈北泰花园,1室1厅,2200,2021/6/11,盘龙
端仕街54号,3室2厅,3000,2021/5/28,五华
万科魅力之城,1室1厅,1600,2021/6/9,官渡
七彩云南第壹城,3室2厅,2600,2021/6/10,呈贡
中天融域,4居室,1550,2021/5/29,西山
远洋新干线,1室0厅,1300,2021/5/27,呈贡
佳湖花园,3室2厅,3500,2021/6/2,西山
怡康花园,4室2厅,3500,2021/6/7,盘龙
云南映象B区,2室2厅,2000,2021/6/5,盘龙
民航永香家属院,2室2厅,1500,2021/6/14,官渡
金实小区庄实园,3室1厅,2100,2021/6/9,盘龙
金牛小区,3室2厅,3500,2021/6/15,西山
蓝光天娇城,3室2厅,1000,2021/6/13,呈贡
花香满径,3室2厅,1800,2021/6/14,呈贡
滨江俊园,3室1厅,3000,2021/5/30,盘龙
海伦国际布拉格公寓,2室2厅,2200,2021/6/11,官渡
蓝光天娇城,3室1厅,1400,2021/6/4,呈贡
南悦城,1室2厅,2400,2021/5/27,西山
绿地中央广场,3室2厅,2000,2021/6/1,五华
人民路壹号广场,3室2厅,2500,2021/6/1,五华
德润朗悦湾,3室2厅,2600,2021/6/12,盘龙
领秀知识城,2室1厅,1200,2021/6/9,官渡
海伦国际洛林区,3室2厅,2100,2021/5/29,官渡
滇池俊府,4室1厅,5000,2021/6/8,官渡
金地九樾,4室2厅,4200,2021/6/15,西山
新华印刷厂宿舍小区,2室1厅,1800,2021/6/13,官渡
万科中天北宸,3室2厅,2300,2021/6/7,五华
金昙花园,2室1厅,1700,2021/5/28,盘龙
振兴苑,3室2厅,2300,2021/6/8,五华
瑞鼎城,2室2厅,2300,2021/6/3,盘龙
正和小区和清巷,2室2厅,1900,2021/6/3,西山
新亚洲体育城水木清华,4室2厅,2500,2021/6/13,官渡
万科中天翡翠,1室1厅,1600,2021/6/3,官渡
江东花城,3室2厅,2600,2021/6/6,盘龙
新亚洲体育城百合园西区,1室1厅,1800,2021/6/7,官渡
昆明恒大名都,3室2厅,2697,2021/6/9,五华
世纪城玉春苑,2室2厅,3000,2021/6/9,官渡
融创孔雀镇,2室1厅,1900,2021/5/29,呈贡
中房路易公元,1室1厅,2000,2021/6/6,盘龙
化城社区二期,2室2厅,1100,2021/6/9,呈贡
春晓花园,2室2厅,1700,2021/6/15,西山
昆明广场,3室2厅,3000,2021/6/8,盘龙
月牙塘小区一组团,3室2厅,2300,2021/6/7,五华
碧桂园半山龙庭,3室2厅,2500,2021/6/14,五华
建工新城锦绣园,3室2厅,1800,2021/6/2,呈贡
齐泰城,2室2厅,1800,2021/5/29,盘龙
玫瑰湾小区,3室1厅,2400,2021/6/9,官渡
富春街昆二中宿舍,2室1厅,2000,2021/5/25,五华
齐泰城,3室2厅,2200,2021/6/10,盘龙
子君欣景花园馨和园,2室1厅,1800,2021/6/13,官渡
国福现代城,2室2厅,2300,2021/6/14,五华
葡萄街区天宇康苑,3室2厅,2600,2021/6/8,盘龙
富城商界,4室2厅,3000,2021/6/5,西山
金地九樾,3室2厅,2800,2021/6/10,西山
ME公寓,1室1厅,1400,2021/5/20,五华
金尚俊园,2室2厅,2100,2021/6/15,盘龙
绿地东海岸,3室1厅,2000,2021/6/11,呈贡
彩云城星湾俊园,3室2厅,1800,2021/6/5,官渡
万科中天翡翠,1室1厅,1500,2021/6/11,官渡
子君欣景花园永泰园,2室1厅,1800,2021/6/9,官渡
滇池盛苑,1室1厅,900,2021/6/15,西山
海伦国际布拉格公寓,2室2厅,1700,2021/6/11,官渡
昆明滇池高尔夫,5室3厅,25000,2021/6/4,西山
昆明融创文旅城二期,1室1厅,1600,2021/5/30,西山
金博花园,5室3厅,5300,2021/6/11,盘龙
海伦国际泰晤士区,3室2厅,2500,2021/6/3,官渡
金科阳光里,3室2厅,2500,2021/6/11,官渡
金安小区,2室2厅,2100,2021/6/11,盘龙
建工新城商业中心,3室2厅,2300,2021/6/11,呈贡
海伦国际依云郡,3室2厅,2600,2021/6/10,官渡
海伦国际布拉格公寓,1室1厅,2500,2021/6/11,官渡
新亚洲体育城万景园,3室2厅,2200,2021/6/13,官渡
雨花毓秀,4室2厅,3000,2021/6/10,呈贡
东岸紫园,4室2厅,7500,2021/6/12,西山
涌鑫昆明之窗,1室0厅,900,2021/6/10,呈贡
天怡峰景,2室2厅,2300,2021/6/11,盘龙
滨江俊园,1室1厅,2200,2021/6/10,盘龙
经典双城,3室2厅,3500,2021/6/11,五华
民航荣城家属院,4室2厅,2700,2021/6/12,官渡
海伦国际布拉格公寓,2室1厅,2000,2021/6/11,官渡
ME公寓,1室1厅,1400,2021/6/12,五华
ME公寓,1室1厅,1800,2021/6/12,五华
ME公寓,1室1厅,1800,2021/6/12,五华
彩云间花园,2室2厅,2100,2021/6/15,盘龙
ME公寓,1室1厅,1800,2021/6/12,五华
ME公寓,1室1厅,1800,2021/6/12,五华
滨江俊园,3室1厅,2700,2021/6/13,盘龙
七彩云南古滇名城繁花里,2室2厅,2100,2021/6/12,呈贡
ME公寓,1室1厅,1800,2021/6/12,五华
ME公寓,1室1厅,1800,2021/6/12,五华
ME公寓,1室1厅,1800,2021/6/12,五华
俊发观云海云漫岭,4室2厅,2100,2021/6/11,官渡
筑友双河湾博雅苑,4室2厅,3500,2021/6/11,西山
海伦国际里约区,3室2厅,3100,2021/6/12,官渡
山海湾,3室2厅,3200,2021/6/11,官渡
万科金域国际,1室0厅,2200,2021/5/22,五华
新亚洲体育城星汇园,4室1厅,2500,2021/6/15,官渡
俊发城牡丹苑,3室2厅,2400,2021/6/15,盘龙
北大资源博泰城,1室1厅,2205,2021/6/2,西山
蓝光林肯公园,4室2厅,2600,2021/6/15,盘龙
金地We’R悦空间,1室1厅,2500,2021/6/6,西山
丽水雅苑,3室2厅,2100,2021/5/21,盘龙
靖国新村42号,3室1厅,2700,2021/6/10,五华
俊发城百合苑,4室1厅,2900,2021/6/9,盘龙
颐庆园,3室2厅,2200,2021/6/11,西山
滇池俊府,4室2厅,5300,2021/6/10,官渡
锦上园,3室2厅,1600,2021/6/14,五华
汇都国际二期,7室6厅,30000,2021/6/15,盘龙
金科江湖海,4室2厅,4500,2021/5/20,官渡
晨曦街洋房,5室2厅,4000,2021/6/5,盘龙
兴杰大厦,2室1厅,2500,2021/6/15,五华
艺术家园区B区,4室2厅,2500,2021/6/2,官渡
铭门高第,3室2厅,3500,2021/6/12,西山
银海森林,4室2厅,2400,2021/6/13,官渡
滇池ONE伊顿庄园,5室3厅,15000,2021/6/5,官渡
世纪城岚春苑,3室2厅,3500,2021/6/9,官渡
红星紫郡,3室2厅,2900,2021/6/12,西山
南亚风情第壹城星河苑,5室2厅,8000,2021/6/12,西山
招商海公馆,3室2厅,3600,2021/6/14,官渡
富春花园,3室2厅,3200,2021/5/24,五华
听涛雅苑,5室2厅,19000,2021/5/28,西山
万科公园里,3室2厅,2300,2021/6/8,官渡
新亚洲体育城星汇园,4室2厅,3200,2021/6/8,官渡
德润朗悦湾,3室2厅,2600,2021/6/8,盘龙
俊发观云海云悠苑,3室2厅,2400,2021/6/11,官渡
绿地滇池国际健康城蓝湾,3室2厅,1800,2021/6/11,呈贡
佳湖新城,4居室,880,2021/6/13,西山
天骄北麓,3室2厅,2000,2021/6/13,五华
金沙小区,2室2厅,1400,2021/6/4,盘龙
新亚洲体育城星体花园南区,4室2厅,1500,2021/6/12,官渡
天骄北麓,1室0厅,1000,2021/6/6,五华
昆明新城吾悦广场,1室1厅,2200,2021/6/1,五华
东信中心城,3室2厅,1700,2021/6/1,呈贡
蓝苑静园,5室2厅,2600,2021/6/4,呈贡
海伦国际菲诺区,4室2厅,4000,2021/5/30,官渡
海伦国际海伦区,3室2厅,3000,2021/6/8,官渡
金星小区,3室1厅,2100,2021/6/4,盘龙
长水航城,3室2厅,1400,2021/6/5,官渡
俊发观云海云漫岭,3室2厅,2100,2021/6/11,官渡
百大国际派,1室1厅,1300,2021/6/2,五华
凯旋花园南区,1室1厅,1800,2021/6/6,西山
中天融域,3室0厅,2500,2021/6/1,西山
俊发城紫薇苑,2室2厅,1600,2021/6/3,盘龙
时尚家园,1室1厅,1700,2021/6/1,盘龙
昆明恒大云报华府,3室2厅,4000,2021/6/12,西山
康宏小区,2室2厅,1400,2021/6/10,五华
银德香榭丽园,1室1厅,1600,2021/6/4,西山
滇池卫城锦尚,3室1厅,2800,2021/6/10,西山
和谐世纪,2室2厅,2500,2021/6/14,五华
富春城市公寓,1室0厅,2000,2021/5/30,五华
泛亚城邦,3室2厅,2000,2021/6/4,呈贡
江岸小区月江里,2室1厅,1200,2021/6/3,五华
凯旋花园北区,1室0厅,400,2021/6/2,西山
金泰国际凯佩,3室1厅,2200,2021/6/1,五华
蓝光天娇城,3室2厅,1400,2021/6/4,呈贡
滇池俊府,4室2厅,4000,2021/6/10,官渡
华龙人家,1室0厅,1100,2021/6/14,五华
瑞鼎城,2室2厅,2300,2021/5/29,盘龙
建工新城锦绣园,4室2厅,4000,2021/6/8,呈贡
新亚洲体育城水木清华,3室2厅,2300,2021/6/8,官渡
时光俊园,2室1厅,2700,2021/6/8,盘龙
海伦国际依云郡,3室2厅,2500,2021/5/28,官渡
凤凰御景,3室2厅,2400,2021/6/7,西山
南亚风情第壹城星光苑,2室1厅,2700,2021/6/11,西山
顺城新月花园,3室2厅,4500,2021/5/28,五华
奥宸橙郡二期,2室1厅,2000,2021/6/13,官渡
天怡峰景,3室2厅,2500,2021/6/7,盘龙
江岸小区江岸里,2室2厅,1300,2021/6/11,五华
月牙塘小区一组团,3室2厅,2900,2021/6/13,五华
美璟欣城,1居室,846,2021/5/29,五华
万科500里,3室2厅,3500,2021/6/15,官渡
昆明新城吾悦广场,1室1厅,1800,2021/6/4,五华
江东境界,2室2厅,2000,2021/5/29,盘龙
天骄北麓,1室0厅,850,2021/6/6,五华
东风巷53号,3室1厅,1800,2021/6/7,盘龙
彼岸二期,2室2厅,1970,2021/6/11,官渡
鼎易天景,3室2厅,2300,2021/6/13,五华
万科魅力之城,1室1厅,250,2021/6/1,官渡
保利星座,1室1厅,1700,2021/6/7,五华
银海领域,1室1厅,1600,2021/6/13,官渡
凤凰御景,3室2厅,2300,2021/6/7,西山
金星小区,2室2厅,1700,2021/6/1,盘龙
俊发盛唐城,1室1厅,1700,2021/6/13,盘龙
保利星座,1室1厅,1700,2021/6/7,五华
海伦国际米兰区,3室2厅,3000,2021/5/28,官渡
花香满径,3室2厅,1800,2021/6/1,呈贡
滨江俊园,3室2厅,2400,2021/5/28,盘龙
蓝天小区南院,3室2厅,2700,2021/6/8,官渡
建工新城锦绣园,2室2厅,1600,2021/6/8,呈贡
果香苑南苑,3室2厅,2100,2021/6/13,呈贡
保利星座,1室1厅,1500,2021/6/12,五华
七彩云南第壹城,1室1厅,2500,2021/6/13,呈贡
百大·白龙潭晴岚院,3室2厅,2400,2021/6/8,呈贡
万科魅力之城,2室2厅,1500,2021/6/1,官渡
建工新城锦绣园,4室2厅,3000,2021/5/28,呈贡
昆明恒大名都,1室0厅,350,2021/6/11,五华
时光俊园,2室2厅,2500,2021/6/10,盘龙
万科金域缇香,1室1厅,1600,2021/5/29,盘龙
福源小区,2室1厅,2000,2021/6/12,西山
北大资源博泰城,1室0厅,1800,2021/6/3,西山
万科金域缇香,3室2厅,2800,2021/6/8,盘龙
昆明恒大名都,2室2厅,2000,2021/5/29,五华
领秀知识城,3室2厅,1800,2021/5/29,官渡
蓝山数码,2室2厅,2050,2021/6/12,西山
世纪城玉春苑,3室2厅,2700,2021/6/13,官渡
金尚俊园,2室2厅,2800,2021/6/8,盘龙
万科金域缇香,1室1厅,1600,2021/5/29,盘龙
新迎新城,2居室,1100,2021/6/3,盘龙
广基馨悦尚居,4室2厅,3000,2021/6/4,五华
建工新城商业中心,2室2厅,1500,2021/6/8,呈贡
中豪悦城花园,3室2厅,2300,2021/6/4,官渡
筑友双河湾金榜苑,3室2厅,1500,2021/6/15,西山
南亚风情第壹城星光苑,2室2厅,4500,2021/6/13,西山
版筑翠园,3室2厅,3200,2021/5/30,五华
西南海O区,3室2厅,3500,2021/6/8,西山
盛世领南,3居室,1400,2021/6/11,官渡
德润朗悦湾,1室0厅,1600,2021/6/11,盘龙
ME公寓,1室1厅,1800,2021/6/12,五华
丽水雅苑,2室2厅,2200,2021/6/11,盘龙
海伦国际塔林区,3室1厅,2300,2021/6/11,官渡
ME公寓,1室1厅,1800,2021/6/12,五华
远洋青云府,2室1厅,2000,2021/6/11,盘龙
中豪逸境花园,3室2厅,2100,2021/6/15,官渡
实力心城,1室1厅,1600,2021/6/12,呈贡
广电苑和园,3室2厅,1500,2021/6/12,呈贡
ME公寓,1室1厅,1800,2021/6/12,五华
昆明恒大云报华府,3室2厅,3300,2021/6/11,西山
蓝光天娇城,3室2厅,1600,2021/6/13,呈贡
彩云城星湾俊园,3室2厅,2100,2021/6/13,官渡
ME公寓,1室1厅,1600,2021/6/13,五华
万科魅力之城,3室1厅,1900,2021/6/13,官渡
昆明新城吾悦广场,1室1厅,1800,2021/6/12,五华
景秀庄园,3室2厅,3000,2021/6/15,五华
绿地东海岸,3室2厅,1800,2021/6/13,呈贡
润城十一区,2室1厅,3100,2021/6/14,西山
云岭盛世佳园,3室2厅,1300,2021/6/12,安宁
万科魅力之城,3室2厅,2200,2021/6/12,官渡
新希望观澜汇,3室2厅,4200,2021/6/13,西山
溪畔丽景,2室1厅,1900,2021/6/12,盘龙
万科中天翡翠,1室1厅,1900,2021/6/14,官渡
锦上园,2室2厅,1800,2021/6/15,五华
海伦国际柏林区,1室1厅,1800,2021/6/12,官渡
河畔俊园,2室1厅,1700,2021/6/12,官渡
碧桂园KCC云南映象,3室2厅,3200,2021/6/12,盘龙
摩玛艺术造城二期,3室2厅,3100,2021/6/12,盘龙
保利堂悦,4室2厅,3000,2021/6/14,官渡
怡园小区,1室0厅,5834,2021/6/14,官渡
碧桂园春城映象,3室2厅,2000,2021/6/12,五华
中豪悦城花园,3室2厅,1200,2021/6/12,官渡
时代俊园,4室2厅,1800,2021/6/12,呈贡
和谐世纪,1室1厅,1600,2021/6/14,五华
万科中天翡翠,1室1厅,1700,2021/6/13,官渡
天骄北麓,2室2厅,1400,2021/6/12,五华
万彩城,2室1厅,4000,2021/6/12,五华
滇池印象花园,3室2厅,2700,2021/6/13,西山
天骄北麓,2室2厅,1400,2021/6/15,五华
彩云城星湾俊园,3室2厅,2500,2021/6/12,官渡
长水航城,3室2厅,2000,2021/6/13,官渡
长水航城,3室2厅,1500,2021/6/14,官渡
昆明恒大云报华府,2室2厅,2400,2021/6/13,西山
蓝山数码,2室2厅,2000,2021/6/13,西山
和悦铭著,1室2厅,2200,2021/6/12,五华
新亚洲体育城星汇园,4室2厅,3500,2021/6/12,官渡
金星小区,3室2厅,1800,2021/6/12,盘龙
润城四区,3室2厅,4000,2021/6/15,西山
世纪半岛苹果谷,2室2厅,2700,2021/6/12,西山
昆明西山万达广场,2室1厅,12000,2021/6/12,西山
金安小区,3室2厅,2400,2021/6/12,盘龙
万科魅力之城,4室2厅,2500,2021/6/9,官渡
海伦国际布拉格公寓,2室1厅,2100,2021/6/7,官渡
裕沣园,2室2厅,1900,2021/6/11,五华
碧桂园KCC云南映象,4室2厅,4000,2021/6/12,盘龙
彩云城星湾俊园,3室2厅,2400,2021/6/6,官渡
碧桂园春城映象,2室1厅,1800,2021/6/5,五华
蓝光水岸公园,1室1厅,1200,2021/6/15,官渡
万辉星城紫薇堡,3室2厅,1400,2021/6/15,安宁
南亚风情第壹城星河苑,2室2厅,3400,2021/6/13,西山
北大资源博泰城,3室2厅,3000,2021/6/15,西山
奥宸橙郡一期,2室1厅,1800,2021/6/8,官渡
呈贡第七街区,2室0厅,2100,2021/6/15,呈贡
融创孔雀镇,1室0厅,1300,2021/6/4,呈贡
昆明融创文旅城,3室2厅,3800,2021/6/14,西山
万辉星城紫荆堡,3室2厅,1300,2021/5/21,安宁
昆明恒大名都,1室1厅,1700,2021/6/15,五华
润城五区,3室2厅,2200,2021/6/7,西山
蓝光天娇城,4室2厅,1500,2021/6/13,呈贡
七彩云南第壹城,2室2厅,2100,2021/5/30,呈贡
西城时代,3室2厅,2300,2021/5/17,五华
七彩云南第壹城,5室2厅,8000,2021/5/30,呈贡
丽景嘉园,3室2厅,1400,2021/6/1,安宁
顺城新月花园,3室2厅,3600,2021/6/7,五华
金星小区颐欣里,3室2厅,2000,2021/6/4,盘龙
金沙小区,2室2厅,1500,2021/6/8,盘龙
金尚俊园,1室1厅,2200,2021/6/8,盘龙
昆明有色冶金设计研究院,1室2厅,2000,2021/6/7,盘龙
万科魅力之城,2室1厅,2400,2021/6/9,官渡
博众花园,3室2厅,1800,2021/6/12,五华
金科阳光里,3室2厅,3650,2021/6/7,官渡
万科魅力之城,1室0厅,300,2021/5/20,官渡
中海龙泉公馆,3室2厅,2100,2021/6/5,五华
国福现代城,2室2厅,2300,2021/6/13,五华
万科魅力之城,1室1厅,2300,2021/6/9,官渡
新亚洲体育城星泽园,3室2厅,3500,2021/6/15,官渡
银海领域,3室2厅,4100,2021/6/10,官渡
北仓中营新村,3室2厅,2300,2021/6/15,五华
万科魅力之城,1室1厅,1900,2021/6/10,官渡
润城第二大道,1室1厅,2600,2021/6/12,西山
俊发城芙蓉苑,3室2厅,2900,2021/6/12,盘龙
昆明湖瑞园,2室2厅,1500,2021/6/9,盘龙
金科阳光里,2室2厅,2100,2021/6/11,官渡
天骄北麓,1室1厅,1300,2021/6/12,五华
金地兰亭广场,1室0厅,1700,2021/6/11,西山
西南海,1室1厅,1900,2021/5/27,西山
建工新城锦绣园,2室2厅,2000,2021/6/6,呈贡
滨江俊园,1室1厅,2100,2021/6/10,盘龙
馨逸雅筑小区,2室1厅,2400,2021/6/8,官渡
大塘二组新村,3室2厅,2000,2021/6/6,五华
云润天阳,2室2厅,2200,2021/6/8,盘龙
滇池俊府,3室2厅,5500,2021/6/7,官渡
荷塘月色,2室2厅,2600,2021/6/14,五华
远洋新干线,1室1厅,1500,2021/6/6,呈贡
登华街20号,2室0厅,1400,2021/6/13,五华
玫瑰湾小区,1室1厅,1700,2021/6/6,官渡
金色俊园,2室2厅,1800,2021/6/15,盘龙
北科建春城大观,2室2厅,2000,2021/6/9,官渡
万科大都会,3室2厅,3000,2021/6/6,官渡
河畔俊园,2室2厅,1700,2021/6/15,官渡
昆明恒大云报华府,3室2厅,3800,2021/6/6,西山
新亚洲体育城万景园,3室2厅,2100,2021/6/15,官渡
滨江俊园,1室1厅,2200,2021/6/10,盘龙
昙景花园,3室2厅,3300,2021/6/6,盘龙
万科中天翡翠,1室1厅,1850,2021/6/7,官渡
七彩云南第壹城,2室2厅,2300,2021/6/5,呈贡
七彩云南第壹城,3室2厅,3000,2021/6/14,呈贡
董家湾339号,1室1厅,1300,2021/6/6,官渡
远洋新干线,1室1厅,1300,2021/6/7,呈贡
广福城和福园,2室2厅,2100,2021/6/7,西山
世纪俊园,2室1厅,2500,2021/6/9,盘龙
金汁路309号,1室0厅,1600,2021/6/7,官渡
果林金谷,2室1厅,1600,2021/6/5,呈贡
双城际,1室1厅,2100,2021/6/7,官渡
绿地滇池国际健康城,3室2厅,1800,2021/6/6,呈贡
中梁博翠,3室2厅,1600,2021/6/5,安宁
万辉星城闲品阳光,2室2厅,1500,2021/6/12,安宁
融创海豚湾,2室1厅,2200,2021/6/5,五华
时代广场,4室2厅,7500,2021/6/7,西山
南华小区锦华苑,3室2厅,2500,2021/6/6,西山
金马腾苑,3室2厅,2000,2021/6/13,官渡
万科魅力之城,3室2厅,2500,2021/6/5,官渡
昆明恒大名都,3室1厅,2100,2021/6/13,五华
关育路16号院,2室1厅,1500,2021/6/14,官渡
沐春园,3室2厅,2000,2021/6/6,呈贡
滇池俊府,4室2厅,6000,2021/6/6,官渡
世纪俊园,3室2厅,4000,2021/6/8,盘龙
俊发城蔷薇苑,3室2厅,2400,2021/6/7,盘龙
碧桂园春城映象,2室2厅,1850,2021/6/9,五华
西南海,1室1厅,2050,2021/6/14,西山
招商雍景湾,7室3厅,25000,2021/6/15,官渡
荷塘月色,4室2厅,2800,2021/6/14,五华
美璟欣城,3室2厅,2400,2021/6/11,五华
昆明恒大云报华府,1居室,1200,2021/6/15,西山
呈贡第七街区,1室1厅,1900,2021/6/6,呈贡
华龙人家,2室2厅,1900,2021/6/8,五华
融创海豚湾,1室2厅,1800,2021/6/15,五华
花香满径,2室2厅,1700,2021/6/6,呈贡
融城春晓,2室2厅,2200,2021/6/13,官渡
涌鑫昆明之窗,1室1厅,1100,2021/6/13,呈贡
德润朗悦湾,2室2厅,1900,2021/6/15,盘龙
金马悦城,4室1厅,3200,2021/6/14,官渡
远洋新干线,1室1厅,1500,2021/6/13,呈贡
溪畔丽景,4室1厅,2500,2021/6/13,盘龙
银河中央,3室2厅,2600,2021/6/13,五华
世纪城沁春苑,4室2厅,3800,2021/6/13,官渡
广福城沁福园,2室2厅,2100,2021/6/14,西山
和谐世纪,1室1厅,2000,2021/6/14,五华
金马悦城,3室2厅,2500,2021/6/15,官渡
泛亚城邦,4室2厅,2000,2021/6/15,呈贡
彩云城星湾俊园,3室2厅,2200,2021/6/15,官渡
蓝光天娇城,3室1厅,1400,2021/6/15,呈贡
润城,2室1厅,2200,2021/6/14,西山
东骧神骏,3室2厅,3000,2021/6/14,官渡
万彩城,2室2厅,2000,2021/6/13,五华
天骄北麓,3室2厅,1800,2021/6/15,五华
天润康园,4室2厅,1300,2021/6/13,呈贡
金色半岛,5室2厅,8400,2021/6/13,安宁
百大国际派,1室1厅,1200,2021/6/14,五华
呈贡第七街区,1室1厅,1500,2021/6/14,呈贡
涌鑫昆明之窗,1室1厅,1100,2021/6/13,呈贡
招商海公馆,3室1厅,3300,2021/6/14,官渡
蓝光天娇城,2室1厅,1200,2021/6/13,呈贡
融创孔雀镇,1室1厅,1500,2021/6/13,呈贡
保利大家,1室1厅,1800,2021/6/13,五华
天骄北麓,2室1厅,1600,2021/6/14,五华
天骄北麓,1室0厅,1200,2021/6/13,五华
和悦铭著,2室1厅,2000,2021/6/15,五华
富春大厦,1室0厅,4000,2021/6/10,五华
端仕街54号,2室2厅,2300,2021/6/15,五华
呈贡第七街区,1室1厅,1300,2021/6/15,呈贡
滇池俊府,3室2厅,5600,2021/6/9,官渡
禧瑞都,3室2厅,2600,2021/5/17,盘龙
世纪城探春苑,3室2厅,2700,2021/6/8,官渡
滇池明珠广场,2室2厅,2350,2021/6/10,呈贡
昆明湖瑞园,3室2厅,1500,2021/6/13,盘龙
翠湖南路8号,3室2厅,3920,2021/6/9,五华
七彩云南第壹城,1室2厅,1700,2021/6/15,呈贡
都铎城邦9号院,3室2厅,2200,2021/5/17,官渡
融创春风十里御风苑,4室2厅,3500,2021/6/15,五华
西南海,3室2厅,3300,2021/6/10,西山
广电苑义园,3室2厅,1300,2021/5/29,呈贡
七彩云南古滇名城,2室2厅,2000,2021/6/10,晋宁
关岭路77号,3室2厅,1600,2021/6/3,官渡
天宇澜山,4室2厅,1200,2021/6/9,盘龙
阳光公寓,3室2厅,3000,2021/6/15,官渡
中豪悦城花园,3室2厅,1600,2021/6/8,官渡
俊发城金盏苑,3室1厅,2000,2021/5/24,盘龙
田坝区,2室2厅,1390,2021/5/27,五华
七彩云南古滇名城,2室2厅,1900,2021/6/11,晋宁
如安街9号院,3室2厅,2600,2021/6/13,五华
江东小康城,2室2厅,2200,2021/5/28,五华
彩云城澜湾俊园,3室2厅,2000,2021/6/14,官渡
百大白龙潭紫岫院,3室2厅,2000,2021/5/17,呈贡
万科魅力之城,3室2厅,2800,2021/6/7,官渡
昆明新城吾悦广场,1室1厅,2000,2021/6/9,五华
万科魅力之城,1室0厅,360,2021/5/21,官渡
和馨苑,3室2厅,2500,2021/6/4,官渡
红星紫郡,2室2厅,2200,2021/6/10,西山
蓝光水岸公园,1室1厅,1400,2021/6/5,官渡
南亚风情第壹城星河苑,3室2厅,7500,2021/6/13,西山
润城,3室2厅,2500,2021/6/15,西山
蓝光水岸公园,1室1厅,2000,2021/6/5,官渡
天宇澜山,3室2厅,2500,2021/6/10,盘龙
翡翠湾,3室2厅,4000,2021/6/8,盘龙
云南省公路局小区,4室2厅,2600,2021/6/8,官渡
康泰苑小区,5室2厅,8000,2021/6/10,西山
中豪锦苑花园,3室2厅,2000,2021/6/8,官渡
日新粤寓,1室1厅,1200,2021/6/7,官渡
双城际,1室1厅,1700,2021/5/20,官渡
西园花园,3室2厅,4500,2021/6/9,五华
昊鑫望湖城,2室2厅,3600,2021/6/13,五华
滇池卫城紫郢,2室1厅,12500,2021/6/10,西山
万科魅力之城,3室2厅,3500,2021/6/14,官渡
万科金域国际,1室0厅,2200,2021/5/30,五华
正大紫都城,2室2厅,2100,2021/6/9,五华
中海学府路8号,2室2厅,2600,2021/6/4,五华
空间俊园,1室0厅,2650,2021/5/26,五华
滇池卫城蓝港,4室2厅,12500,2021/6/13,西山
西城时代菁雅苑,2室1厅,1800,2021/6/15,五华
七彩云南第壹城,2室1厅,2000,2021/6/5,呈贡
龙园豪宅,3室1厅,8333,2021/5/30,五华
听涛雅苑,3室1厅,4400,2021/5/20,西山
中国滇池花田国际度假区,4室2厅,4500,2021/5/21,呈贡
登华街烟厂宿舍,4室2厅,3190,2021/6/12,五华
海运花园,3室2厅,2500,2021/6/8,官渡
翡翠湾,3室2厅,3050,2021/6/13,盘龙
万科公园里,3室2厅,2300,2021/6/10,官渡
金马悦城,1居室,1216,2021/6/3,官渡
长水航城,3室2厅,1400,2021/6/8,官渡
昆明西山万达广场,2室1厅,7000,2021/6/15,西山
红星天铂,4室2厅,2800,2021/6/5,官渡
天泽园,5室2厅,5500,2021/6/11,西山
德惠小区,2室2厅,1300,2021/6/13,盘龙
中豪悦城花园,4室2厅,3000,2021/6/4,官渡
七彩云南第壹城,3室1厅,3500,2021/6/9,呈贡
ME公寓,1室1厅,1600,2021/6/9,五华
甲壳城市,1室1厅,1500,2021/6/10,西山
时代风华2期,4室2厅,3600,2021/6/5,西山
未名城A3地块,3室2厅,2500,2021/6/4,西山
昆明新城吾悦广场,1室1厅,1800,2021/6/4,五华
长水航城,3室2厅,1500,2021/6/8,官渡
瑞鼎城,3室2厅,2800,2021/6/9,盘龙
未名城A8地块,3室2厅,2500,2021/6/13,西山
星都国际总部基地,9室9厅,20000,2021/6/15,官渡
彩云城澜湾俊园,3室2厅,2100,2021/6/8,官渡
新亚洲体育城星泽园,1居室,800,2021/6/13,官渡
俊发盛唐城,1室1厅,1600,2021/6/4,盘龙
金色俊园,2室2厅,1900,2021/6/15,盘龙
万科魅力之城,3室2厅,2600,2021/6/10,官渡
文化空间,3室2厅,3400,2021/6/6,西山
俊发湾流海,2室2厅,2000,2021/6/10,官渡
海伦国际依云郡,3室2厅,3000,2021/6/13,官渡
东麓锦苑,2室1厅,1200,2021/6/4,官渡
万科500里,3室2厅,3200,2021/6/7,官渡
东信中心城,1室1厅,1300,2021/6/4,呈贡
保利大家,2室2厅,2000,2021/6/10,五华
云岭星河庄园,2室2厅,2500,2021/6/4,官渡
滇池卫城锦尚,4室2厅,3700,2021/6/1,西山
海伦国际塔林区,2室2厅,2600,2021/6/4,官渡
西城林语,3室2厅,1800,2021/5/25,五华
银德香榭丽园,3室2厅,2600,2021/6/7,西山
俊发九夏云水,1室0厅,350,2021/6/10,西山
鼎易天城,3室2厅,3500,2021/6/5,五华
万科金域缇香,2室2厅,3000,2021/6/14,盘龙
昆明广场上北区,2室2厅,3000,2021/6/8,盘龙
海伦国际布拉格公寓,2室1厅,2300,2021/6/13,官渡
金科江湖海,4室2厅,1800,2021/6/9,官渡
山海湾,3室2厅,6500,2021/6/7,官渡
俊发盛唐城,3室2厅,2100,2021/6/13,盘龙
兴景逸园,4室2厅,2400,2021/6/13,呈贡
长水航城,5室2厅,7000,2021/6/10,官渡
俊发观云海云悠苑,3室2厅,3500,2021/5/24,官渡
红星天铂,3室2厅,1850,2021/6/6,官渡
小城故事B座,2室1厅,2300,2021/6/12,盘龙
招商海公馆,4室2厅,5888,2021/5/18,官渡
昆华苑,4室2厅,1900,2021/6/4,安宁
金地九樾,1室0厅,300,2021/6/14,西山
七彩云南古滇名城,2室2厅,1400,2021/6/8,晋宁
中南碧桂园樾府,3室2厅,2000,2021/6/2,官渡
时代贸港,1室1厅,1000,2021/6/12,安宁
海运花园,3室2厅,2400,2021/6/15,官渡
建工新城锦绣园,4室2厅,1500,2021/6/5,呈贡
万科银海泊岸,3室2厅,2000,2021/6/9,西山
东骧神骏,3室2厅,2400,2021/6/4,官渡
永安苑,3室2厅,2500,2021/5/27,官渡
银海尚御,2室1厅,2800,2021/6/15,官渡
碧桂园玺台,3室2厅,2600,2021/5/28,五华
滇池俊府,4室2厅,5000,2021/6/10,官渡
碧桂园北城映象,3室2厅,2300,2021/6/8,盘龙
龙江雅苑,1室0厅,900,2021/6/6,盘龙
世纪俊园,1室1厅,2100,2021/6/8,盘龙
福发路27号,2室1厅,1500,2021/6/1,官渡
云南印象城,3室2厅,2600,2021/6/13,官渡
南屏时代大厦,1室1厅,5000,2021/5/30,五华
广电苑一期智园,4室2厅,1500,2021/6/1,呈贡
未名城A3地块,3室2厅,2500,2021/6/6,西山
彼岸一区,3室1厅,3000,2021/6/11,官渡
欣和居,5室2厅,3900,2021/6/13,西山
江东花城,3室2厅,2200,2021/6/8,盘龙
星雅俊园,3室2厅,3800,2021/6/15,盘龙
别样幸福城佳美苑,4室2厅,3000,2021/6/15,官渡
大东新村,3室1厅,1800,2021/6/15,盘龙
滇和家园,2室2厅,1000,2021/6/15,安宁
中海龙泉公馆,3室2厅,2700,2021/6/15,五华
省博物馆,1室1厅,1500,2021/6/15,五华
东泰花园一区,3室2厅,3200,2021/6/15,官渡
融创孔雀镇,1室1厅,1400,2021/6/15,呈贡
万科金域缇香,2室2厅,2400,2021/6/15,盘龙
万科魅力之城,3室1厅,2700,2021/6/15,官渡
实力心城,1室1厅,1500,2021/6/15,呈贡
千禧龙庭,3室2厅,3000,2021/6/15,西山
彼岸一区,3室2厅,2500,2021/6/16,官渡
融创海豚湾,2室1厅,1900,2021/6/15,五华
实力心城,1室1厅,1800,2021/6/16,呈贡
实力心城,1室1厅,1750,2021/6/4,呈贡
呈贡第七街区,1室1厅,900,2021/6/8,呈贡
碧桂园KCC云南映象,4室2厅,3800,2021/6/4,盘龙
实力心城,1室1厅,2100,2021/6/4,呈贡
建工新城锦绣园,3室2厅,1800,2021/6/5,呈贡
蓝光天娇城,3室2厅,1300,2021/6/5,呈贡
西南海,2室2厅,2200,2021/6/15,西山
蓝光天娇城,3室2厅,1400,2021/6/12,呈贡
花香满径,3室2厅,2000,2021/6/5,呈贡
宁湖九号香缇花园,2室1厅,1200,2021/6/5,安宁
北大资源博泰城,1室1厅,1800,2021/6/5,西山
鑫苑小区,3室2厅,2300,2021/6/5,五华
俊发盛唐城,1室1厅,1600,2021/6/15,盘龙
新亚洲体育城星汇园,4室2厅,2600,2021/6/15,官渡
石井小区,2室1厅,2200,2021/6/11,官渡
西城时代韶华苑,3室1厅,2100,2021/6/5,五华
